OuiHop/Views/SignIn/ForgetPassword.xaml

<Page
    x:Class="OuiHop.Views.SignIn.ForgetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OuiHop.Views.SignIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="open sans"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="#FF12C2E2"  Text="{Binding}" FontFamily="open sans" FontSize="14" Margin="5,0,0,0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF12C2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="Title"
                    Grid.Row="0"
                    Visibility="Visible"
                    Background="#FF12C2E2"
                    Orientation="Horizontal"
                    Height="30">
            <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE0A6;"
                    Foreground="White"
                    Background="#FF12C2E2"
                    FontSize="20" 
                    Visibility="Visible"
                    Click="BackButton_Click" />
            <TextBlock 
                       x:Uid="ForgetPassTitle"
                       Margin="125,0"
                       Visibility="Collapsed"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"  
                       Foreground="White"
                       VerticalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image  Source="/Images/GetStarted/OuiLogo/Page 1.png" Height="51" Width="64" Margin="0,50,0,0"/>
            <RelativePanel 
                    Background="White"
                    Margin="20 20 20 10"
                    CornerRadius="25">
                <Image Name="EmailImage"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Source="/Images/SignUp/page1/Enveloppe.png"
                       Visibility="Visible"
                       Height="12" Width="14"
                       Margin="20,0,0,0"></Image>
                <TextBox Name="UserEmailTxtBox"
                     x:Uid="UserEmailText"
                     RelativePanel.RightOf="EmailImage"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Margin="5,0,0,0"
                     Height="50"
                     BorderBrush="Transparent"
                     GotFocus="UserEmailTxtBox_GotFocus"
                     LostFocus="UserEmailTxtBox_LostFocus"
                    BorderThickness="0">
                </TextBox>
            </RelativePanel>
            <RelativePanel 
                Name="submitButton"
                    Background="Transparent"
                    CornerRadius="25"
                    Margin="20,10"
                BorderBrush="White"
                Height="40"
                BorderThickness="1"
                Tapped="submitButton_Tapped">
                <TextBlock 
                    x:Uid="sumbitButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Height="30"
                    Foreground="White">
                </TextBlock>
            </RelativePanel>
            <TextBlock Name="TempHeader" x:Uid="EmptyHeader"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
