OuiHop/Views/SignIn/SignInPage.xaml

<Page
    x:Class="OuiHop.Views.SignIn.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OuiHop.Views.SignIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fbsdk="using:Facebook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="open sans"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Foreground="#FF12C2E2"  Text="{Binding}" FontFamily="open sans" FontSize="14" Margin="5,0,0,0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="open sans" ></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="14" Foreground="#FF12C2E2"  Text="{Binding}" FontFamily="open sans" Margin="5,0,0,0"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FF12C2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="/Images/GetStarted/OuiLogo/Page 1.png" Height="51" Width="64" Margin="0,50,0,0"/>
            <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy.png" Height="39" Width="44" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <RelativePanel Name="FaceBookPanel"
                    Background="#000088"
                    Margin="20,0"
                    Height="50"
                    CornerRadius="25"
                    Tapped="FaceBookPanel_Tapped">
                <Image Name="faceImage"
                RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                Source="/Images/GetStarted/Pedestarian/OnBoardingS3/Facebook-color.png"
                   Height="28.5" Width="28.5"
                   Margin="20,0,0,0"></Image>
                <TextBlock Name="faceText"
                           x:Uid="faceButtonText"
                           Margin="-40,0,0,0"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Foreground="White">
                </TextBlock>
                <TextBlock
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="faceText"
                Text=" Facebook"
                FontWeight="Bold"
                Foreground="White">
                </TextBlock>
            </RelativePanel>
            <TextBlock x:Uid="signinText" HorizontalAlignment="Center" Foreground="White" Margin="0,5"></TextBlock>
            <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy 2.png" Height="39" Width="44" Margin="0,-30,0,0" HorizontalAlignment="Right" />
            <RelativePanel 
                    Background="White"
                    Margin="20 0 20 10"
                    CornerRadius="25">
                <Image Name="EmailImage"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Source="/Images/SignUp/page1/Enveloppe.png"
                       Visibility="Visible"
                       Height="12" Width="14"
                       Margin="20,0,0,0"></Image>
                <TextBox Name="UserEmailTxtBox"
                     x:Uid="UserEmailText"
                     RelativePanel.RightOf="EmailImage"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Height="50"
                     BorderBrush="Transparent"
                     GotFocus="UserEmailTxtBox_GotFocus"
                    LostFocus="UserEmailTxtBox_LostFocus"  
                     BorderThickness="0">
                </TextBox>

            </RelativePanel>
            <RelativePanel 
                    Background="White"
                    CornerRadius="25"
                    Margin="20,0">
                <Image Name="PassImage"
                      RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Source="/Images/SignUp/page1/Shape.png"
                       Height="12" Width="14"
                       Margin="20,0,0,0"></Image>
                <PasswordBox Name="UserPasswordtxtBox"
                     x:Uid="UserPassword"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.RightOf="PassImage"
                     Height="50"
                     GotFocus="UserPasswordtxtBox_GotFocus"
                     LostFocus="UserPasswordtxtBox_LostFocus"
                     BorderBrush="Transparent"
                     BorderThickness="0">
                </PasswordBox>
            </RelativePanel>
            <HyperlinkButton 
                HorizontalAlignment="Right" 
                Content="Forget Password"
                Foreground="White"
                Margin="10,0"
                Click="ForgetPassHyperlinkButton_Click">
            </HyperlinkButton>
            <RelativePanel 
                Name="signinButton"
                    Background="Transparent"
                    CornerRadius="25"
                    Margin="20,10"
                BorderBrush="White"
                Height="40"
                BorderThickness="1"
                Tapped="signinButton_Tapped">
                <TextBlock 
                    Name="SignIn"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Text="Sign In"
                    Height="30"
                    Foreground="White">
                </TextBlock>
            </RelativePanel>

            <HyperlinkButton
                Name="NoAccount"
                x:Uid="NoaccountText"
                FontFamily="open sans"
                Foreground="White" 
                HorizontalAlignment="Center"
                Width="350"
                FontSize="18" 
                Margin="0,20"
                Click="NoAccount_Click"/>
        </StackPanel>

       
            <Image Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Source="/Images/SplashScreen/illustration.png">
            </Image>
        <StackPanel 
            Grid.Row="1"
               Orientation="Horizontal"
            HorizontalAlignment="Center">
                <TextBlock x:Uid="SignInTerms"
                           VerticalAlignment="Bottom"
                           Foreground="White" 
                           FontSize="14"
                           FontFamily="open sans"
                           Margin="0,0,0,10"></TextBlock>
                <HyperlinkButton Name="OuiTerms" 
                            Content=" OuiHop T&amp;Cs"
                            FontWeight="Bold"
                            Foreground="White"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,5"
                            FontSize="14"
                            FontFamily="open sans"
                            Click="OuiTerms_Click"/>
            </StackPanel>
    </Grid>
</Page>
