OuiHop/Views/GetStartedDriver/GetStarted.xaml

<Page
    x:Class="OuiHop.Views.GetStartedDriver.GetStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OuiHop.Views.GetStartedDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="6,3,6,3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" Margin="0,0,10,0" />
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF12C2E2">
        <FlipView>
          <StackPanel Name="FirstScreen">
                <Image Source="/Images/GetStarted/OuiLogo/Page 1.png" Height="51" Width="64" Margin="0,100,0,0"/>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy.png" Height="39" Width="44" Margin="0,-20,0,0" HorizontalAlignment="Left" />
                <Image Source="/Images/GetStarted/Driver/onBoardingD1/Group 10.png" Height="81" Width="287" Margin="0,20,0,0"></Image>
                <TextBlock x:Uid="FirstDriverDes" TextWrapping="Wrap" FontFamily="open sans" Foreground="White" Width="350" FontSize="18" Margin="0,20,0,0"></TextBlock>
                <Image Source="/Images/GetStarted/Driver/OnBoardingS1/Combined Shape Copy 2.png" Height="39" Width="44" Margin="0,-10,0,0" HorizontalAlignment="Right" />
                <Image Source="/Images/GetStarted/ProgressBar/Group1.png" Height="12" Width="54" Margin="0,10,0,0" ></Image>
            </StackPanel>
            
            <StackPanel Name="SecondScreen">
                <Image Source="/Images/GetStarted/OuiLogo/Page 1.png" Height="51" Width="64" Margin="0,100,0,0"/>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy.png" Height="39" Width="44" Margin="0,-50,0,0" HorizontalAlignment="Left" />
                <Image Source="/Images/GetStarted/Driver/OnBoardingD2/Group 2.png" Height="35.5" Width="163.5" Margin="0,30,0,0"></Image>
                <Image Source="/Images/GetStarted/Driver/OnBoardingD2/Group 5.png" Height="95" Width="216" Margin="0,20,0,0"></Image>
                <TextBlock x:Uid="SecondDriverDes" TextWrapping="Wrap" FontFamily="open sans" Foreground="White" Width="350" FontSize="18" Margin="0,20,0,0"></TextBlock>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy 2.png" Height="39" Width="44" Margin="0,-30,0,0" HorizontalAlignment="Right" />
                <Image Source="/Images/GetStarted/ProgressBar/Group2.png" Height="12" Width="54" Margin="0,10,0,0" ></Image>
            </StackPanel>

            <StackPanel Name="ThirdScreen">
                <Image Source="/Images/GetStarted/OuiLogo/Page 1.png" Height="51" Width="64" Margin="0,100,0,0"/>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy 2.png" Height="39" Width="44" Margin="0,0,0,0" HorizontalAlignment="Right" />
                <Image Source="/Images/GetStarted/Driver/OnBoardingD3/Group 2.png" Height="125" Width="227" Margin="0,20,0,0"></Image>
                <TextBlock x:Uid="ThirdDriverDes" TextAlignment="Center" TextWrapping="Wrap" FontFamily="open sans" Foreground="White" Width="350" FontSize="18" Margin="0,20,0,0"></TextBlock>
                <Image Source="/Images/GetStarted/ProgressBar/Group3.png" Height="12" Width="54" Margin="0,10,0,0" ></Image>
                <RelativePanel 
                    Name="FaceBookPanel"
                    Background="#000088"
                    Margin="20,10"
                    Height="50"
                    CornerRadius="25"
                    Tapped="FaceBookPanel_Tapped">
                    <Image Name="faceImage"
                RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                Source="/Images/GetStarted/Pedestarian/OnBoardingS3/Facebook-color.png"
                   Height="28.5" Width="28.5"
                   Margin="20,0,0,0"></Image>
                    <TextBlock Name="faceText"
                           x:Uid="GetfaceButtonText"
                           Margin="-40,0,0,0"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Foreground="White">
                    </TextBlock>
                    <TextBlock
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="faceText"
                Text=" Facebook"
                FontWeight="Bold"
                Foreground="White">
                    </TextBlock>
                </RelativePanel>

                <RelativePanel 
                    Name="EmailPanel"
                    Background="White"
                    Margin="20,10"
                    Height="50"
                    CornerRadius="25"
                    Tapped="EmailPanel_Tapped">
                    <Image Name="emailImage"
                RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Source="/Images/SignUp/page1/Enveloppe.png"
                   Height="28.5" Width="28.5"
                   Margin="20,0,0,0"></Image>
                    <TextBlock
                           x:Uid="GetEmailButtonText"
                           Margin="-40,0,0,0"
                        FontFamily="open sans"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Foreground="#FF12C2E2">
                    </TextBlock>
               </RelativePanel>
                <HyperlinkButton x:Uid="HaveAccount" HorizontalAlignment="Center" FontFamily="open sans" Foreground="White" Width="350" FontSize="18" Margin="0,10,0,0" Click="HyperlinkButton_Click"></HyperlinkButton>
            </StackPanel>
            
        </FlipView>
    </Grid>
</Page>
