OuiHop/MainPage.xaml

<Page
    x:Class="OuiHop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OuiHop"
    xmlns:ImageConverter="using:OuiHop.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ImageConverter:ByteArrayToBitmapConverter x:Key="ImageShow"/>
        <Style x:Key="TrueTextBox"
            TargetType="TextBox">
            <Setter Property="FontFamily" Value="open sans"></Setter>

            <Setter Property="FontSize" Value="16"></Setter>

            <Setter Property="Margin" Value="25,0,0,0"></Setter>

            <Setter Property="HeaderTemplate">

                <Setter.Value>

                    <DataTemplate>

                        <TextBlock Foreground="#FF12C2E2"  Text="{Binding}" FontFamily="open sans" FontSize="16"  Margin="10,0,0,0" ></TextBlock>

                    </DataTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="BluePassStyle"
            TargetType="PasswordBox">

            <Setter Property="FontFamily" Value="open sans"></Setter>

            <Setter Property="FontSize" Value="16"></Setter>

            <Setter Property="Margin" Value="25,0,0,0"></Setter>

            <Setter Property="HeaderTemplate">

                <Setter.Value>

                    <DataTemplate>

                        <TextBlock FontSize="16" Margin="10,0,0,0" Foreground="#FF12C2E2"  Text="{Binding}" FontFamily="open sans" ></TextBlock>

                    </DataTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <Style x:Key="RedPassStyle"
            TargetType="PasswordBox">

            <Setter Property="FontFamily" Value="open sans"></Setter>

            <Setter Property="FontSize" Value="16"></Setter>

            <Setter Property="Margin" Value="25,0,0,0"></Setter>

            <Setter Property="HeaderTemplate">

                <Setter.Value>

                    <DataTemplate>

                        <TextBlock FontSize="16" Margin="10,0,0,0" Foreground="Red"  Text="{Binding}" FontFamily="open sans" ></TextBlock>

                    </DataTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style TargetType="ComboBox">

            <Setter Property="FontFamily" Value="open sans"></Setter>

            <Setter Property="FontSize" Value="16"></Setter>

            <Setter Property="Margin" Value="25 0 0 0"></Setter>



            <Setter Property="HeaderTemplate">

                <Setter.Value>

                    <DataTemplate>

                        <TextBlock FontSize="16" Foreground="#FF12C2E2"  Text="{Binding}" FontFamily="open sans" Margin="10 0 0 0"></TextBlock>

                    </DataTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ErrorTextBox" 
                     TargetType="TextBox">
            <Setter Property="FontFamily" Value="open sans"></Setter>

            <Setter Property="FontSize" Value="16"></Setter>

            <Setter Property="Margin" Value="25,0,0,0"></Setter>

            <Setter Property="HeaderTemplate">

                <Setter.Value>

                    <DataTemplate>

                        <TextBlock Foreground="Red"  Text="{Binding}" FontFamily="open sans" FontSize="16"  Margin="10,0,0,0" ></TextBlock>

                    </DataTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="6,3,6,3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" Margin="0,0,10,0" />
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AutoSuggestBoxCustomStyle" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid x:Name="LayoutRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" DesiredCandidateWindowAlignment="BottomEdge" Header="{TemplateBinding Header}" Margin="0" PlaceholderText="{TemplateBinding PlaceholderText}" Style="{TemplateBinding TextBoxStyle}" Width="{TemplateBinding Width}" BorderBrush="Transparent" Canvas.ZIndex="0"/>
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform"/>
                                    </Border.RenderTransform>
                                    <ListView x:Name="SuggestionsList" BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" IsItemClickEnabled="True" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}">
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection/>
                                        </ListView.ItemContainerTransitions>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Name="Title"
                    Grid.Row="0"
                    Visibility="Visible"
                    Background="#FF12C2E2"
                    Orientation="Horizontal"
                    Height="30">
            <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE0A6;"
                    Foreground="White"
                    Background="#FF12C2E2"
                    FontSize="20" 
                    Visibility="Visible"
                    Click="BackButton_Click" />
            <Grid>
                <TextBlock Name="firstTitle"
                       x:Uid="Ftitle"
                       Visibility="Collapsed"
                       Margin="125,0"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"  
                       Foreground="White"
                       VerticalAlignment="Center"/>
                <TextBlock Name="secondTitle"
                       x:Uid="Stitle"
                       Visibility="Collapsed"
                       Margin="125,0"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"  
                       Foreground="White"
                       VerticalAlignment="Center"/>
                <TextBlock Name="thirdTitle"
                       x:Uid="Ttitle"
                       Visibility="Collapsed"
                       Margin="125,0"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"  
                       Foreground="White"
                       VerticalAlignment="Center"/>

                <TextBlock Name="fourthTitle"
                       x:Uid="Fotitle"
                       Margin="125,0"
                       Visibility="Collapsed"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"  
                       Foreground="White"
                       VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <!--Procees Bar-->

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Image Name="Pline1" Source="/Images/StepLine/Step lineP1.png" Visibility="Collapsed" />
                <Image Name="Pline2" Source="/Images/StepLine/Step lineP2.png" Visibility="Collapsed" />
                <Image Name="Pline3" Source="/Images/StepLine/Step lineP3.png" Visibility="Collapsed" />
                <Image Name="Dline1" Source="/Images/StepLine/Step line1.png" Visibility="Collapsed" />
                <Image Name="Dline2" Source="/Images/StepLine/Step line2.png" Visibility="Collapsed" />
                <Image Name="Dline3" Source="/Images/StepLine/Step line3.png" Visibility="Collapsed" />
                <Image Name="Dline4" Source="/Images/StepLine/Step line4.png" Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
        <!--BasicInfoStack-->
        <StackPanel Name="BasicInfo"

                    Grid.Row="2"

                    Visibility="Collapsed"

                    VerticalAlignment="Stretch"

                    Margin="0,30,0,0"

                    Orientation="Vertical">

            <StackPanel  Name="MailStack"

                         Orientation="Horizontal"

                         Background="White">

                <Image Name="imageEmail"

                       Source="/Images/SignUp/page1/Enveloppe.png"

                       Margin="10,0,0,10"

                       VerticalAlignment="Bottom" />

                <TextBox Name="txtEmail"

                         x:Uid="mail"
                         
                         Style="{StaticResource TrueTextBox}"
                         
                         VerticalAlignment="Top"

                         LostFocus="txtEmail_LostFocus"

                         GotFocus="txtEmail_GotFocus"

                         InputScope="EmailSmtpAddress"

                         Background="White"

                         BorderThickness="0"

                         Width="330"/>

                <Image Name="MailimageValid"

                      />

            </StackPanel>

            <Border BorderThickness="0.5" BorderBrush="LightGray"></Border>

            <StackPanel Name="PasswordStack"

                        Orientation="Horizontal"

                        Background="White">

                <Image Name="imagePassword"

                       VerticalAlignment="Center"

                       Source="/Images/SignUp/page1/Shape.png"

                       Height="14" Width="12"

                       Margin="10,0,0,0"/>

                <PasswordBox Name="txtPassword"

                                 x:Uid="pass"

                                 BorderThickness="0"
                               
                                Style="{StaticResource BluePassStyle}"

                                 Width="330"

                                 VerticalAlignment="Center"

                                 GotFocus="txtPassword_GotFocus"

                                 LostFocus="txtPassword_LostFocus"/>

                <Image Name="PassimageValid"

                      />



            </StackPanel>

            <Border BorderThickness="0.5" BorderBrush="LightGray"></Border>

            <StackPanel Name="CountriesStack" Background="White" Orientation="Horizontal" Height="60" >

                <Image Source="/Images/SignUp/page1/Group.png"

                       Margin="10,5,0,0"

                       VerticalAlignment="Center"

                       Height="12" Width="14"/>

                <ComboBox  Name="CountriesList"

                           x:Uid="Country"

                           VerticalAlignment="Center"

                           BorderThickness="0"

                           HorizontalAlignment="Stretch"

                           SelectionChanged="CountriesList_SelectionChanged">

                    <ComboBoxItem>France</ComboBoxItem>

                    <ComboBoxItem>canda</ComboBoxItem>

                    <ComboBoxItem>other</ComboBoxItem>

                </ComboBox>
                <Image Name="CountryimageValid"

                       Margin="10,0,0,0"

                       Visibility="Visible"/>


            </StackPanel>

            <Border BorderThickness="0.5" BorderBrush="LightGray"></Border>

            <StackPanel Name="PhoneStack" Margin="0,0,0,20" Background="White" Orientation="Horizontal">

                <Image Name="imagePhone"

                       VerticalAlignment="Center"

                       Source="/Images/SignUp/page1/Shape3.png"

                       Margin="10,0,0,0"/>



                <TextBox Name="txtPhone"

                         x:Uid="Mobile"
                         
                         Style="{StaticResource TrueTextBox}"

                         Width="330"

                         BorderThickness="0"

                         InputScope="Number"

                         VerticalAlignment="Center"

                         GotFocus="txtPhone_GotFocus"

                         LostFocus="txtPhone_LostFocus"/>

                <Image Name="MobileimageValid"

                       Margin="10,0,0,0"

                       Visibility="Visible"/>



            </StackPanel>

            <Border BorderThickness="8" BorderBrush="LightGray"></Border>

            <StackPanel Name="CodeStack" Background="White" Margin="0,0,0,20" Orientation="Horizontal" >

                <Image Name="imageCode" Source="/Images/SignUp/page1/Shape2.png" Margin="10,0,0,0" />

                <TextBox Name="txtCode"

                         x:Uid="SponsorCode"
                        
                         Style="{StaticResource TrueTextBox}"

                         FontSize="16"

                        BorderThickness="0"

                         Width="380"

                         GotFocus="txtCode_GotFocus"

                         LostFocus="txtCode_LostFocus"/>

            </StackPanel>

            <Border BorderThickness="0.5" BorderBrush="LightGray"></Border>



            <StackPanel Orientation="Horizontal">

                <TextBlock x:Uid="NewsMessage" Foreground="#FF12C2E2" TextWrapping="WrapWholeWords" Margin="20,0"/>

                <ToggleSwitch Name="newsToggleSwitch" IsOn="True" BorderBrush="#FF12C2E2"  Toggled="newsToggleSwitch_Toggled" Margin="0,0,20,0" />



            </StackPanel>

        </StackPanel>
        <!--ProfileInfoStack-->
        <StackPanel Name="ProfileInfo" 
                    Grid.Row="2"
                    Visibility="Collapsed" 
                    Margin="0,30,0,0"
                    Orientation="Vertical">
            <StackPanel Name="NameStack" Background="White" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <StackPanel Name="panelFirstName" 
                            HorizontalAlignment="Stretch" 
                            Orientation="Horizontal" >
                    <TextBox Name="FNtxtBox" 
                             x:Uid="FN"
                             Margin="25,0,0,0" 
                             Width="200"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0" 
                             GotFocus="FNtxtBox_GotFocus"
                             LostFocus="FNtxtBox_LostFocus"/>
                    <Image Name="FNimageValid" Margin="5,0"/>
                </StackPanel>
                <Border BorderThickness="0.5" BorderBrush="LightGray"></Border>
                <StackPanel Name="panelLastName"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Stretch" >
                    <TextBox Name="LNtxtBox"
                         x:Uid="LN"
                         Margin="25,0,0,0"
                         Width="200"
                         HorizontalAlignment="Stretch"
                         BorderThickness="0" 
                         GotFocus="LNtxtBox_GotFocus" 
                         LostFocus="LNtxtBox_LostFocus"/>
                    <Image Name="LNimageValid" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                    Name="TakeProfilePhoto"
                    Height="200"
                    HorizontalAlignment="Stretch"
                    Tapped="TakeProfilePhoto_Tapped">
                <Border  BorderThickness="0.5" BorderBrush="LightGray" Margin="0,0,0,10"/>
                <Ellipse Height="150" Width="150">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="myprofileImage" ImageSource="Images\SignUp\Page2\Group 3.png"  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Name="PicDes" x:Uid="PicDescription" Visibility="Visible"  Foreground="LightGray" FontSize="18" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                <TextBlock Name="EditPicDes" x:Uid="EditPicDescription" Visibility="Collapsed"  Foreground="LightGray" FontSize="18" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"/>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="pickPicture"  Click="PickPicture_Click" />
                        <MenuFlyoutItem x:Uid="takePicture"  Click="TakePicture_Click" />
                        <MenuFlyoutItem x:Uid="cancelPicture"  Click="Cancel_Click" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
            <Border BorderThickness="8" BorderBrush="LightGray"></Border>

            <StackPanel Name="GenderStack" Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                <Image Source="Images/SignUp/page2/male-and-female.png"
                        Margin="10,0,0,10" 
                       VerticalAlignment="Bottom"></Image>
                <ComboBox Name="Gen"
                          x:Uid="Gender"
                          HorizontalAlignment="Stretch"
                          BorderThickness="0"
                          Width="380"
                         SelectionChanged="Gen_SelectionChanged"
                          Margin="25,0,0,0">
                    <ComboBoxItem x:Uid="Man"></ComboBoxItem>
                    <ComboBoxItem x:Uid="Woman"></ComboBoxItem>
                </ComboBox>
                <Image Name="GenimageValid" Margin="5,0"/>
            </StackPanel>
            <Border BorderThickness="0.5" BorderBrush="LightGray"></Border>
            <StackPanel Name="YearStack" Orientation="Horizontal" Background="White" HorizontalAlignment="Stretch">
                <Image Source="Images/SignUp/page2/iconmonstr calendar 5.png"
                        Margin="10,0,0,10" 
                        VerticalAlignment="Bottom"></Image>
                <ComboBox Name="_year" 
                          x:Uid="Year" 
                          Width="380"
                          HorizontalAlignment="Stretch"
                          BorderThickness="0"
                          SelectionChanged="_year_SelectionChanged"
                          Margin="25,0,0,0">
                </ComboBox>
                <Image Name="YearimageValid" Margin="5,0"/>

            </StackPanel>
        </StackPanel>
        <!--AddressesStack-->
        <StackPanel Name="Address"
                   Grid.Row="2" 
                    Orientation="Vertical" 
                    Visibility="Visible" 
                    VerticalAlignment="Stretch" 
                    Margin="0,30,0,0">
            <StackPanel>
                <TextBlock x:Uid="partnerQuestion" Margin="10,10"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox 
                          x:Uid="Comapnies"
                          Name="OuiCompanies" 
                          Background="White" 
                          Width="380"
                          QueryIcon="Home"
                          BorderThickness="0"
                          BorderBrush="Transparent"        
                          Margin="10,0,0,0" 
                          Style="{StaticResource AutoSuggestBoxCustomStyle}"
                          GotFocus="OuiCompanies_GotFocus"
                          LostFocus="OuiCompanies_LostFocus"
                          TextChanged="OuiCompanies_TextChanged"
                          SuggestionChosen="OuiCompanies_SuggestionChosen">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                            HorizontalAlignment="Left"
                            Height="50"
                            Margin="5,5,10,5"
                            Width="50"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            Background="Gainsboro">
                                        <Image 
                                Loaded="GroupImageLoaded"
                                Stretch="Fill"   
                                Width="50"
                                Height="50"/>
                                    </Border>

                                    <TextBlock
                            Text="{Binding groupName}" FontSize="24" FontWeight="ExtraLight"
                            VerticalAlignment="Center" />
                              </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <Image Name="ComapniesimageValid" 
                       Margin="10,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="HomeStack" Background="White" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/SignUp/page3/Fill 1 Copy.png" Margin="10,0,0,0"/>
                    <TextBlock x:Uid="HomeText" 
                               FontFamily="open sans"
                               Foreground="#FF12C2E2"
                               Margin="10,5,0,0"
                               FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox Name="HomeSearchBox"
                          x:Uid="HomeAddressSearch"
                          Background="White"
                          Width="380"
                          QueryIcon="Find"
                          BorderThickness="0"
                          BorderBrush="Transparent"        
                          Margin="10,0,0,0" 
                          Style="{StaticResource AutoSuggestBoxCustomStyle}"
                                GotFocus="HomeSearchBox_GotFocus"
                                LostFocus="HomeSearchBox_LostFocus"
                                    SuggestionChosen="HomeSearchBox_SuggestionChosen"
                                    TextChanged="HomeSearchBox_TextChanged"
                                    QuerySubmitted="HomeSearchBox_QuerySubmitted">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                            Text="{Binding description}" FontSize="24" FontWeight="ExtraLight"
                            VerticalAlignment="Center" />
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                <Image Name="HomeimageValid" 
                       Margin="10,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="CompanyStack" Background="White" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/SignUp/page3/Fill 1.png" Margin="10,0,0,0"/>
                    <TextBlock x:Uid="ComapnyText"
                               FontFamily="open sans"
                               Foreground="#FF12C2E2"
                               Margin="10,20,0,0"
                               FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox Name="CompanySearchBox"
                                x:Uid="ComapnyAddressSearch"
                                Background="White" 
                                BorderThickness="0" 
                                Margin="10,20,0,0"
                                Width="380"
                                QueryIcon="Find"
                                BorderBrush="Transparent"        
                                Style="{StaticResource AutoSuggestBoxCustomStyle}"
                                GotFocus="CompanySearchBox_GotFocus"
                                LostFocus="CompanySearchBox_LostFocus" 
                                HorizontalAlignment="Stretch"
                                TextChanged="CompanySearchBox_TextChanged"
                                SuggestionChosen="CompanySearchBox_SuggestionChosen">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                            Text="{Binding description}" FontSize="24" FontWeight="ExtraLight"
                            VerticalAlignment="Center" />
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <Image Name="CompanyimageValid" 
                       Margin="10,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="myresult"></TextBlock>
        </StackPanel>
        <Popup x:Name="Addresscontrol"
                   IsOpen="False"
                   Grid.Row="2"
                   Margin="10,0"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   IsLightDismissEnabled="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Background="White">
                <TextBlock Text="Help us to help you ! "
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="20,20,0,10" />
                <TextBlock Text="Fill in your favorite address . It will help you to: "
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontSize="16"
                                       Margin="20,0,0,10" />
                <TextBlock Text="- publish a ride with one tap "
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontSize="16"
                                       Margin="20,0,0,0" />
                <TextBlock Text="- find more easily carpoolers around your favorite destinations   "
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       FontSize="16"
                                       Margin="20,0,0,0" />
                <RelativePanel Margin="0,20">
                    <Button x:Name="Pass" 
                                    Foreground="#FF12C2E2"
                                    Background="Transparent"
                                    Width="100"
                                    Click="Pass_Click"
                                    Content="PASS"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"/>
                    <Button x:Name="Fill" 
                                    Foreground="#FF12C2E2" 
                                    Background="Transparent"
                                    Width="100"
                                    Content="Fill IN"
                                    Click="Fill_Click"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
            </StackPanel>
            </Border>
        </Popup>

        <!--DriverStack-->
        <StackPanel Name="DriverStack" 
                    Grid.Row="2" 
                    Orientation="Vertical" 
                    Visibility="Collapsed" 
                    VerticalAlignment="Stretch" 
                    Margin="0,30,0,0">
            <StackPanel Name="panelBrand" Background="White" Orientation="Horizontal" >
                <Image Source="/Images/SignUp/page4/noun_72.png" Margin="10,20,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Uid="CarsBrands"
                          Name="listCarBrands" 
                          Width="380" 
                          BorderThickness="0" 
                          Margin="25,0,0,0" 
                          SelectionChanged="listCarBrands_SelectionChanged" >
                </ComboBox>
            </StackPanel>
            <StackPanel Name="panelModel" Background="White" Orientation="Horizontal" >
                <Image Source="/Images/SignUp/page4/noun_72.png" Margin="10,20,0,0" VerticalAlignment="Center"/>
                <TextBox x:Uid="carModel" 
                         Name="txtModel" 
                         Width="350"  
                         Margin="25,0,0,0" 
                         BorderThickness="0" 
                         GotFocus="txtModel_GotFocus"
                         LostFocus="txtModel_LostFocus"/>
                <Image Name="carModelimageValid" 
                       Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Name="panelCarNumber" Background="White" Orientation="Horizontal" >
                <Image Source="/Images/SignUp/page4/noun_72.png" Margin="10,20,0,0" VerticalAlignment="Center"/>
                <TextBox x:Uid="carplate" 
                         Name="txtCarNumber" 
                         Width="350" 
                         Margin="25,0,0,0" 
                         BorderThickness="0" 
                         GotFocus="txtCarNumber_GotFocus"
                         LostFocus="txtCarNumber_LostFocus" TextChanged="txtCarNumber_TextChanged"/>
                <Image Name="carplateimageValid" 
                       Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="BusinessCar" Foreground="#FF12C2E2" TextWrapping="WrapWholeWords" Margin="30,10"/>
                <ToggleSwitch Name="IsBusinessCar" Height="50" IsOn="False" BorderBrush="#FF12C2E2"  Toggled="IsBusinessCar_Toggled"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="Color" Width="350" Margin="45,0,0,0" ></TextBlock>
                <Image Name="colorimageValid" 
                       Margin="10,0,0,0"/>
            </StackPanel>
            <GridView x:Name="colorList" 
                      Margin="20,5"
                  SelectionChanged="colorList_SelectionChanged" 
                  Background="White">
                <!--Custom Design to Hide Selection Rectangle around selected Color-->
                <GridView.Resources>
                    <SolidColorBrush x:Key="GridViewItemBackgroundSelected" Color="Transparent"/>
                    <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="GridViewItemBackgroundSelectedPressed" Color="Transparent"/>
                    <SolidColorBrush x:Key="GridViewItemBackgroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="GridViewItemBackgroundPressed" Color="Transparent"/>
                </GridView.Resources>
                
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#000000"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#6F7179"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#B8B8B8 "/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#ffffff"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#a1211a"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#e74c3c"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#1f255b"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#3498db"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#76b2d6"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#e67e22"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#f1c40f"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#fbffb9"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#26723b"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#55a64a"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#7F007F" />
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#ea879a"/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#ead08d "/>
                </GridViewItem>
                <GridViewItem>
                    <Ellipse Width="70" Height="70" Fill="#703112"/>
                </GridViewItem>
            </GridView>
        </StackPanel>

        <Button x:Name="NavigationButton" 
                  Grid.Row="3"
                    Style="{StaticResource NextButtonStyle}"
                    Margin="20,40,20,20"
                    Content="Next"
                    Height="40"
                    Foreground="White"
                    Background="#FF12C2E2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                Click="NavigationButton_Click">

        </Button>
    </Grid>
</Page>
