OuiHop/Views/GetStartedPedestarian/GetStarted.xaml

<Page
    x:Class="OuiHop.Views.GetStartedPedestarian.GetStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OuiHop.Views.GetStartedPedestarian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="6,3,6,3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" Margin="0,0,10,0" />
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF12C2E2">
        <FlipView>
            <StackPanel Name="FirstScreen">
                <Image Source="/Images/GetStarted/OuiLogo/Page 1.png" Height="51" Width="64" Margin="0,100,0,0"/>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy.png" Height="39" Width="44" Margin="0,-50,0,0" HorizontalAlignment="Left" />
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Group 3.png" Height="264" Width="264" Margin="0,20,0,0"></Image>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Group.png" Height="52" Width="202" Margin="0,10,0,0"></Image>
                <TextBlock x:Uid="FirstPedDes" TextWrapping="Wrap" FontFamily="open sans" Foreground="White" Width="350" FontSize="18" Margin="0,20,0,0"></TextBlock>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy 2.png" Height="39" Width="44" Margin="0,-30,0,0" HorizontalAlignment="Right" />
                <Image Source="/Images/GetStarted/ProgressBar/Group1.png" Height="12" Width="54" Margin="0,10,0,0" ></Image>
            </StackPanel>
            <StackPanel Name="SecondScreen">
                <Image Source="/Images/GetStarted/OuiLogo/Page 1.png" Height="51" Width="64" Margin="0,100,0,0"/>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy.png" Height="39" Width="44" Margin="0,-50,0,0" HorizontalAlignment="Left" />
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS2/Group 3.png" Height="136" Width="136" Margin="0,20,0,0"></Image>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS2/Group 5.png" Height="93" Width="218" Margin="0,10,0,0"></Image>
                <TextBlock x:Uid="SecondPedDes" TextWrapping="Wrap" FontFamily="open sans" Foreground="White" Width="350" FontSize="18" Margin="0,20,0,0"></TextBlock>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy 2.png" Height="39" Width="44" Margin="0,-30,0,0" HorizontalAlignment="Right" />
                <Image Source="/Images/GetStarted/ProgressBar/Group2.png" Height="12" Width="54" Margin="0,10,0,0" ></Image>
            </StackPanel>
            
            <StackPanel Name="ThirdScreen">
                <Image Source="/Images/GetStarted/OuiLogo/Page 1.png" Height="51" Width="64" Margin="0,100,0,0"/>
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS1/Combined Shape Copy 2.png" Height="39" Width="44" Margin="0,-30,0,0" HorizontalAlignment="Right" />
                <Image Source="/Images/GetStarted/Pedestarian/OnBoardingS3/Group 5.png" Height="125" Width="227" Margin="0,20,0,0"></Image>
                <TextBlock x:Uid="ThirdPedDes" TextAlignment="Center" TextWrapping="Wrap" FontFamily="open sans" Foreground="White" Width="350" FontSize="18" Margin="0,20,0,0"></TextBlock>
                <Image Source="/Images/GetStarted/ProgressBar/Group3.png" Height="12" Width="54" Margin="0,10,0,0" ></Image>
                <Button x:Name="FaceBookButton" 
                    Style="{StaticResource CustomButtonStyle}"
                    Content="Facebook"
                    Foreground="White"
                    Margin="0,20"
                    Background="DarkBlue"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    Click="FaceBookButton_Click"/>
                
                <Button x:Name="EmailButton" 
                    Style="{StaticResource CustomButtonStyle}"
                    Content="Email"
                    Foreground="#FF12C2E2"
                    Background="White"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    Click="EmailButton_Click">
                </Button>
            </StackPanel>
        </FlipView>
    </Grid>
</Page>
