OuiHop/Views/WebPage/Web.xaml

<Page
    x:Class="OuiHop.Views.WebPage.Web"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OuiHop.Views.WebPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Grid Background="#FF12C2E2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="Title"
                    Grid.Row="0"
                    Visibility="Visible"
                    Background="#FF12C2E2"
                    Orientation="Horizontal"
                    Height="30">
                <Button Name="BackButton"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE0A6;"
                    Foreground="White"
                    Background="#FF12C2E2"
                    FontSize="20" 
                    Visibility="Visible"
                    Click="BackButton_Click" />
                <TextBlock 
                       x:Uid="WebBrowserTitle"
                       Margin="125,0"
                       Visibility="Collapsed"
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"  
                       Foreground="White"
                       VerticalAlignment="Center"/>

            </StackPanel>
        <Grid Grid.Row="1">
            <WebView Name="Ouiwebview"
                     Source="http://ouihop.com/conditions/"/>
        </Grid>
        </Grid>
</Page>
